<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <embed src="./img/杨宗纬 _ 宝石Gem _ 王宇宙Leto - 若月亮没来 (Live)_format.mp3" autostart="true" loop="true" hidden="true"></embed>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 1847px;
            height: 861px;
            background-color: rgb(103, 171, 235);
        }
        h1{
            font-size: 188px;

        }
        h2{
            font-size: 60px;
            text-align: center;
        }
        h3{
            font-size: 50px;
            text-align: center;
        }
        a:hover{
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>你喜欢玩原神吗？</h1>
        <h2><a href="./img/原神启动.mp4">喜欢</a></h2>
        <h3><a href="./img/帅气陶强.jpg">不喜欢</a></h3>
    </div>
</body>
</html>